% This file was created by matlab2tikz v0.4.7 (commit de21168db67fef7dc08f495c8f484b09a07aa02e) running on MATLAB 8.4.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=2in,
scale only axis,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
xmin=16,
xmax=4096,
xlabel={N},
xmajorgrids,
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
tick align = outside,
ymin=13.178195824295,
ymax=13.4246672179578,
ylabel={Sidelobe Level (dB)},
ymajorgrids,
title style={font=\bfseries},
title={Sidelobe Level \& Window Length},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{16	13.178195824295\\
32	13.2497460511386\\
64	13.3427852124304\\
128	13.4003618622879\\
256	13.4246672179578\\
512	13.410416613703\\
1024	13.4035095429084\\
2048	13.4001094256601\\
4096	13.3984225829454\\
};
\end{axis}
\end{tikzpicture}%