% This file was created by matlab2tikz v0.4.7 (commit 0f7e005d6d37e747b654be1d8f2b75de3035b91a) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=15.5in,
height=8.52354166666667in,
scale only axis,
xmin=16,
xmax=4096,
xlabel={N},
xmajorgrids,
ymin=0.00196349540849362,
ymax=1.17809724509617,
ylabel={3dB Width (Radians)},
ymajorgrids,
title={3dB Width \& Window Length},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid]
  table[row sep=crcr]{16	1.17809724509617\\
32	0.589048622548086\\
64	0.294524311274043\\
128	0.147262155637022\\
256	0.0736310778185108\\
512	0.0368155389092554\\
1024	0.0184077694546277\\
2048	0.00920388472731385\\
4096	0.00460194236365692\\
};
\addlegendentry{Measured};

\addplot [color=black!50!green,solid]
  table[row sep=crcr]{16	0.502654824574367\\
32	0.251327412287183\\
64	0.125663706143592\\
128	0.0628318530717959\\
256	0.0314159265358979\\
512	0.015707963267949\\
1024	0.00785398163397448\\
2048	0.00392699081698724\\
4096	0.00196349540849362\\
};
\addlegendentry{Theoretical};

\end{axis}
\end{tikzpicture}%