% This file was created by matlab2tikz v0.4.7 (commit 0f7e005d6d37e747b654be1d8f2b75de3035b91a) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=1in,
scale only axis,
xmin=16,
xmax=4096,
xlabel={N},
xmajorgrids,
ymin=26.2,
ymax=27.1,
ylabel={Sidelobe Level (dB)},
ymajorgrids,
title={Sidelobe Level \& Window Length},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid]
  table[row sep=crcr]{16	26.3563916485901\\
32	26.4994921022772\\
64	26.6855704248608\\
128	26.8007237245757\\
256	26.8493344359156\\
512	26.8208332274059\\
1024	26.8070190858169\\
2048	26.8002188513202\\
4096	26.7968451658909\\
};
\addlegendentry{Measured};

\addplot [color=black!50!green,solid]
  table[row sep=crcr]{16	27\\
32	27\\
64	27\\
128	27\\
256	27\\
512	27\\
1024	27\\
2048	27\\
4096	27\\
};
\addlegendentry{Theoretical};

\end{axis}
\end{tikzpicture}%