% This file was created by matlab2tikz v0.4.7 (commit de21168db67fef7dc08f495c8f484b09a07aa02e) running on MATLAB 8.4.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=2in,
scale only axis,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
xmin=16,
xmax=4096,
xlabel={N},
xmajorgrids,
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
tick align = outside,
ymin=0.00153398078788564,
ymax=1.5707963267949,
ylabel={3dB Width (Radians)},
ymajorgrids,
title style={font=\bfseries},
title={3dB Width \& Window Length},
axis x line*=bottom,
axis y line*=left,
legend style={draw=white!15!black,fill=white,legend cell align=left}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{16	1.5707963267949\\
32	0.785398163397448\\
64	0.392699081698724\\
128	0.196349540849362\\
256	0.098174770424681\\
512	0.0490873852123405\\
1024	0.0245436926061703\\
2048	0.0122718463030851\\
4096	0.00613592315154256\\
};
\addlegendentry{Measured Result};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{16	0.392699081698724\\
32	0.196349540849362\\
64	0.098174770424681\\
128	0.0490873852123405\\
256	0.0245436926061703\\
512	0.0122718463030851\\
1024	0.00613592315154256\\
2048	0.00306796157577128\\
4096	0.00153398078788564\\
};
\addlegendentry{$\frac{1}{N} $};

\end{axis}
\end{tikzpicture}%